# telemetry-toolbox

./: .gitignore  pom.xml
conf/: log4j.properties  template_telemetry_agg.json
src/main/java/com/mozilla/telemetry/constants/: TelemetryConstants.java
src/main/java/com/mozilla/telemetry/elasticsearch/: AggregateElasticSearchIndexer.java  ElasticSearchIndexer.java  MultiThreadElasticSearchIndexer.java  TelemetryDataAggregate.java
src/main/java/com/mozilla/telemetry/pig/eval/: HistogramNames.java  HistogramSumTuples.java  HistogramTupleBase.java  HistogramTuples.java  HistogramValueTuples.java  KernelToAndroidVersion.java  RawToModifiedJson.java  SimpleMeasureTuples.java  SingleHistogramTuple.java  SlowSqlTuples.java  TelemetryValueCompare.java
src/main/java/com/mozilla/telemetry/pig/eval/json/: AddonPrivacyCorrection.java  AggregateJson.java  GenerateStringHash.java  TelemetryInvalidCounts.java  TelemetryValueCompare.java  ValidateTelemetrySubmission.java
src/main/pig/: buildid_counts.pig  count_telemetry_valid_invalid.pig  histogram_aggregates.pig  sandbox.pig  shutdown_times_daily.pig  simple_query.pig  startup_interrupted.pig  telemetry_aggregates.pig  telemetry_aggregates_json.pig  telemetry_apc.pig  telemetry_cc_analysis.pig  telemetry_chrome_hangs.pig  telemetry_distinct_combos.pig  telemetry_example.pig  telemetry_export.pig  telemetry_flash_versions.pig  telemetry_gc_uptime_ratio.pig  telemetry_import.pig  telemetry_mobile_flash_versions.pig  telemetry_oom_killed.pig  telemetry_os_versions.pig  telemetry_sandbox.pig  telemetry_slowsql.pig  telemetry_slowstart_raw.pig  telemetry_submission_analysis.pig  telemetry_submission_counts.pig  telemetry_uptime_quantiles.pig  validate_telemetry_submissions.pig
src/main/python/: convert.py  delete_old_indices.py  example_v2_with_hangs  example_v2_without_hang  example_v3_with_funny_chars  example_v3_with_hang  example_v3_with_late_writes  simple_query.py  symbolicate.py
src/main/r/: cc-counts.r  gc-counts.r  ggplot_sandbox.r  slowsql-analysis.r  sqlite_firstpaint_corr.r  startupinterrupted-analysis.r  submissions-analysis.r
src/main/sh/: audit-daily-output.sh  daily-telemetry-apc_slowsql.sh  daily-telemetry-chromehangs.sh  daily-telemetry-export.sh  daily-telemetry-flash.sh  daily-telemetry-setvars.EXAMPLE.sh  daily-telemetry-shutdown-times.sh  daily-telemetry-validation_aggregates.sh
src/test/java/com/mozilla/telemetry/pig/eval/json/: AddonPrivacyCorrectionTest.java  ValidateTelemetrySubmissionTest.java
src/test/resources/: apctest1-input.js
src/test/resources/telemetry/: telemetry_spec_16.json  telemetry_spec_18.json  telemetry_spec_lookup.properties  telemetry_test_doc
